# flutnet-xamarin-bindings

./: .gitignore  Flutnet - License Agreement.md  Flutnet.Interop.sln  README.md  build.cake  build.sh  clear-nuget-cache.sh  init.sh  pack.sh  publish-tools.sh
assets/objective-sharpie-files/: ApiDefinitions.cs  StructsAndEnums.cs
samples/: Flutnet.Interop.Samples.sln  NuGet.Config  build-samples.sh
samples/Flutnet.Interop.Sample.Android/: App.cs  Flutnet.Interop.Sample.Android.csproj  MainActivity.cs
samples/Flutnet.Interop.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Flutnet.Interop.Sample.Android/Resources/: Resource.designer.cs
samples/Flutnet.Interop.Sample.Android/Resources/values/: strings.xml
samples/Flutnet.Interop.Sample.iOS/: AppDelegate.cs  Flutnet.Interop.Sample.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
samples/Flutnet.Interop.Sample.iOS/Properties/: AssemblyInfo.cs
samples/Flutnet.ModuleInterop.Android/: Flutnet.ModuleInterop.Android.csproj
samples/Flutnet.ModuleInterop.Android/Properties/: AssemblyInfo.cs
scripts/: build-samples.sh  build-src.sh  clear-nuget-cache.sh  fetch-flutter-aars-and-frameworks.cmd  fetch-flutter-aars-and-frameworks.sh  pack.sh  publish-tools.sh  rebuild-and-update-tools.sh
src/Flutnet.Interop.Android/: Flutnet.Interop.Android.csproj  Flutnet.Interop.Android.nuspec  Flutnet.Interop.Android.targets
src/Flutnet.Interop.Android/Properties/: AssemblyInfo.cs
src/Flutnet.Interop.Android/Transforms/: Metadata.xml
src/Flutnet.Interop.Java8/: Flutnet.Interop.Java8.csproj  Flutnet.Interop.Java8.nuspec  NOTE.txt
src/Flutnet.Interop.Java8/Properties/: AssemblyInfo.cs
src/Flutnet.Interop.iOS/: ApiDefinitions.cs  Extra.cs  Flutnet.Interop.iOS.csproj  Flutnet.Interop.iOS.nuspec  Flutnet.Interop.iOS.targets  NOTE.txt  StructsAndEnums.cs
src/Flutnet.Interop.iOS/Properties/: AssemblyInfo.cs
tools/Cake.0.38.5/: .signature.p7s  Cake.Common.xml  Cake.Core.xml  Cake.exe.config  Cake.nuspec  [Content_Types].xml
tools/Cake.0.38.5/_rels/: .rels
tools/FlutterSync/: FlutterSync  fetch-flutter-aars-and-frameworks.sh
toolsSrc/: FlutterSync.sln
toolsSrc/FlutterSync/: DartProject.cs  DartProjectType.cs  FlutnetShell.cs  FlutterModuleBuildConfig.cs  FlutterSync.cs  FlutterSync.csproj  FlutterSync.sln  FlutterTools.cs  FlutterVersion.cs  OperatingSystem.cs  Options.cs  OptionsValidationException.cs  Program.cs  ReturnCodes.cs
toolsSrc/FlutterSync/Extensions/: SharpYamlExtensions.cs  StringExtensions.cs
toolsSrc/FlutterSync/Properties/PublishProfiles/: DistribMac.pubxml  DistribWin.pubxml
