<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Reference Include="Flutnet.Interop.Android">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\MonoAndroid\Debug\Flutnet.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Reference Include="Flutnet.Interop.Android">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\MonoAndroid\Release\Flutnet.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>