<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Reference Include="Flutnet.Interop.iOS">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\Xamarin.iOS10\Debug\Flutnet.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Reference Include="Flutnet.Interop.iOS">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\Xamarin.iOS10\Release\Flutnet.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <!--
    <Content Include="$(MSBuildThisFileDirectory)\..\content/NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    -->
    <None Include="$(MSBuildThisFileDirectory)..\content\Debug\Flutnet.Interop.resources\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <!--
    <Content Include="$(MSBuildThisFileDirectory)\..\content/NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    -->
    <None Include="$(MSBuildThisFileDirectory)..\content\Release\Flutnet.Interop.resources\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>